#import json
#import pprint
#import re
# ******************************************************************
# Cobbler managed dhcpd.conf file
#
# generated from cobbler dhcp.conf template ($date)
# Do NOT make changes to /etc/dhcpd.conf. Instead, make your changes
# in /etc/cobbler/dhcp.template, as /etc/dhcpd.conf will be
# overwritten.
#
# ******************************************************************
#ignore bootp;
#ignore unknown-clients;

use-host-decl-names			on;			# Give each host its name.
min-lease-time				604800;			#  7 day
default-lease-time			864000;			# 10 day
max-lease-time				864000;			# 10 days
#option dhcp-renewal-time		21600;			# T1=6hours
#option dhcp-rebind-time		xxxx			# T2=xxxx

#
#  DDNS stuff
#
#ddns-update-style			interim;
ddns-update-style			none;
ignore client-updates;

key DHCP_UPDATER {
    algorithm				HMAC-MD5.SIG-ALG.REG.INT;
    secret				"V7ibz2u8/vBSJvgpUJRYBw==";
}

#
#  Additional options
#
option timezone			code 100 = string;
option timezone-tz-string	code 101 = string;
option vlan_id			code 132 = string;
option pxegrub-config-file	code 150 = string;

option pxe-client-arch-id	code 93  = string;

option rfc3442-classless-static-routes		code 121 = array of integer 8;
option ms-classless-static-routes		code 249 = array of integer 8;

#
#  PXE option space
#
option space PXE;
option PXE.mtftp-ip		code 1 = ip-address;
option PXE.mtftp-cport		code 2 = unsigned integer 16;
option PXE.mtftp-sport		code 3 = unsigned integer 16;
option PXE.mtftp-tmout		code 4 = unsigned integer 8;
option PXE.mtftp-delay		code 5 = unsigned integer 8;
option PXE.discovery-control	code 6 = unsigned integer 8;
option PXE.discovery-mcast-addr	code 7 = ip-address;
option PXE.end			code 255 = boolean;

option space APC;
option APC.cookie		code 1 = text;
option APC.after-boot-mode	code 2 = unsigned integer 8;

option space TRPZ;
option TRPZ.mx			code 1 = text;

#
#  Classes
#
#    option vlan_id			64;

class "access-point" {
    match if substring(option vendor-class-identifier, 0, 12) = "WIRELESS-AP:";

    option TRPZ.mx			"host:mx.dmz.ka8zrt.com";
}

class "apc" {
    match if option vendor-class-identifier = "APC";

    vendor-option-space				APC;
    option APC.cookie				"1APC";
    option APC.after-boot-mode			2;
}

#class "NetBSD" {
#    match if substring(option vendor-class-identifier, 0, 17) = "NetBSD:i386:libsa";
#
#    next-server			viking.home.ka8zrt.com;
#    if filename = "install_amd64" {
#        option root-path	"/u1";
#	filename		"nfs:/release_400/amd64/binary/kernel/netbsd-INSTALL.gz";
#    }
#    if filename = "install_i386" {
#        option root-path	"/u1";
#	filename		"nfs:/release_400/i386/binary/kernel/netbsd-INSTALL.gz";
#    }
#    if filename = "netbsd" {
#        option root-path	"/u1";
#	filename		"nfs:/release_400/i386/binary/kernel/netbsd-INSTALL.gz";
#    }
#}

#class "pxe" {
#    match if substring(option vendor-class-identifier, 0, 10) = "PXEClient:";
#
#    if option vendor-class-identifier = "PXEClient:Arch:00000:UNDI:002001" {
#	vendor-option-space PXE;
#
#        if option pxe-client-arch-id = 00:00 {
#            if hardware = 01:00:18:8b:C2:20:4a {
#                option vendor-class-identifier  "PXEClient";
#                filename                        "linux-install/pxelinux.0";
#                server-name                     "downbelow";
#                next-server                     $next_server;
#                option PXE.mtftp-ip             0.0.0.0;
#                option PXE.end                  on;
#            } else {
#                option vendor-class-identifier  "PXEClient";
#                filename                        "/pxelinux.0";
#                server-name                     "downbelow";
#                next-server                     $next_server;
#                option PXE.mtftp-ip             0.0.0.0;
#                option PXE.end                  on;
#            }
#        }
#
#        #
#        #  If the client requested a particular filename in the PXE exchange...
#        #
#        if filename = "install_162" {
#            filename "tftp:install_162";
#        }
#        if filename = "netbsd" {
#            option swap-server              fargone;
#            option root-path                "/u1/export/root";
#            filename                        "nfs:netbsd";
#        }
#    }
#}

class "xen" {
    match if substring(hardware,1,3) = 00:16:3e;
}

class "virtualbox" {
    match if substring(hardware,1,3) = 08:00:27;
}

#
#  Internal (private) subnet (Migrating 192.168.10/24 to 192.168.8/24 via /22)
#
subnet 192.168.8.0 netmask 255.255.252.0 {
    authoritative;
    option routers			192.168.8.1;			# Routers
    option broadcast-address		192.168.11.255;
    option ntp-servers			downbelow,cyteen,panparis;	# RFC 1035 (v3)
    option log-servers			downbelow,resune,panparis;
    option lpr-servers			downbelow,resune,panparis;
    option domain-name-servers		downbelow,resune,cyteen;	# DNS Servers
    option domain-name			"home.ka8zrt.com";		# DNS Domain
    option domain-search		"home.ka8zrt.com", "dmz.ka8zrt.com", "ka8zrt.com";

    option timezone			"US/Eastern";

    pool {
	allow unknown clients;
	deny members of "access-point";

	range dynamic-bootp		192.168.8.129 192.168.8.159;
	range				192.168.8.160 192.168.8.191;

	min-lease-time			600;			# 10 min
	default-lease-time		3600;			#  1 hour
	max-lease-time			3600;			#  1 hour
    }
}

#
#  VLAN 11 - DEV (Disabled for migration)
#
subnet 192.168.11.0 netmask 255.255.255.0 {
    authoritative;
    option routers			192.168.11.1;			# Routers
    option broadcast-address		192.168.11.255;
    option ntp-servers			downbelow,resune,panparis;	# RFC 1035 (v3)
    option log-servers			downbelow,resune,panparis;
    option lpr-servers			downbelow,resune,panparis;
    option domain-name-servers		downbelow,resune,cyteen;	# DNS Servers
    option domain-name			"dev.ka8zrt.com";		# DNS Domain
    option domain-search		"dev.ka8zrt.com", "home.ka8zrt.com", "dmz.ka8zrt.com", "ka8zrt.com";

    option timezone			"US/Eastern";

    pool {
	allow unknown clients;
	deny members of "access-point";

	range dynamic-bootp		192.168.11.128 192.168.11.159;
	range				192.168.11.160 192.168.11.191;

	min-lease-time			600;			# 10 min
	default-lease-time		3600;			#  1 hour
	max-lease-time			3600;			#  1 hour
    }

    pool {
	allow members of "access-point";

	range 192.168.11.192 192.168.11.223;
    }
}

#
#  VLAN 12 - DMZ
#
subnet 192.168.12.0 netmask 255.255.255.0 {
    authoritative;
    option routers			192.168.12.1;			# Routers
    option broadcast-address		192.168.12.255;
    option ntp-servers			downbelow,resune,panparis;	# RFC 1035 (v3)
    option log-servers			downbelow,resune,panparis;
    option lpr-servers			downbelow,resune,panparis;
    option domain-name-servers		downbelow,resune,cyteen;	# DNS Servers
    option domain-name			"dmz.ka8zrt.com";		# DNS Domain
    option domain-search		"dmz.ka8zrt.com", "home.ka8zrt.com", "ka8zrt.com";

    option timezone			"US/Eastern";

    pool {
	allow unknown clients;
	deny members of "access-point";

	range dynamic-bootp		192.168.12.128 192.168.12.159;
	range				192.168.12.160 192.168.12.191;

	min-lease-time			600;			# 10 min
	default-lease-time		3600;			#  1 hour
	max-lease-time			3600;			#  1 hour
    }

    pool {
	allow members of "access-point";

	range 192.168.12.192 192.168.12.223;
    }
}

#
# VLAN 13 - NIXBase
#
subnet 192.168.13.0 netmask 255.255.255.0 {
    authoritative;
    option routers			192.168.13.1;			# Routers
    option broadcast-address		192.168.13.255;
    option ntp-servers			downbelow,resune,panparis;	# RFC 1035 (v3)
    option log-servers			downbelow,resune,panparis;
    option lpr-servers			downbelow,resune,panparis;
    option domain-name-servers		downbelow,resune,cyteen;	# DNS Servers
    option domain-name			"nix.ka8zrt.com";		# DNS Domain
    option domain-search		"nix.ka8zrt.com", "home.ka8zrt.com", "ka8zrt.com";

    option timezone			"US/Eastern";

    pool {
	allow unknown clients;
	deny members of "access-point";

	range dynamic-bootp		192.168.13.128 192.168.13.159;
	range				192.168.13.160 192.168.13.191;

	min-lease-time			600;			# 10 min
	default-lease-time		3600;			#  1 hour
	max-lease-time			3600;			#  1 hour
    }
}

#
# VLAN 14 - TRMN development
#
subnet 192.168.14.0 netmask 255.255.255.0 {
    authoritative;
    option routers			192.168.14.1;			# Routers
    option ntp-servers			downbelow,resune,panparis;	# RFC 1035 (v3)
    option log-servers			downbelow,resune,panparis;
    option lpr-servers			downbelow,resune,panparis;
    option domain-name-servers		downbelow,resune,cyteen;	# DNS Servers
    option domain-name			"dmz.ka8zrt.com";		# DNS Domain
    option domain-search		"dmz.ka8zrt.com", "home.ka8zrt.com", "ka8zrt.com";

    option timezone			"US/Eastern";

    pool {
	allow unknown clients;
	deny members of "access-point";

	range dynamic-bootp		192.168.14.128 192.168.14.159;
	range				192.168.14.160 192.168.14.191;

	min-lease-time			600;			# 10 min
	default-lease-time		3600;			#  1 hour
	max-lease-time			3600;			#  1 hour
    }
}

#
#  Cobbler system definitions inserted here
#
#for dhcp_tag in sorted($dhcp_tags.keys()):
## group could be subnet if your dhcp tags line up with your subnets
## or really any valid dhcpd.conf construct ... if you only use the
## default dhcp tag in cobbler, the group block can be deleted for a
## flat configuration
##group {
## group for Cobbler DHCP tag: $dhcp_tag
#for mac in sorted($dhcp_tags[$dhcp_tag].keys()):
#set iface = $dhcp_tags[$dhcp_tag][$mac]
#set cid = $re.sub(r"\..*(-[^-]*)$", r"\1", $iface.name)

## # $dhcp_tag
## # $mac
## # $iface
## # $cid
## # $_v
##
host $dhcp_tag {
    hardware ethernet			$mac;
#if $cid and $cid[0:7] != 'generic'
    option dhcp-client-identifier	"$cid";
#end if
#if $iface.dns_name and $iface.dns_name[0:7] != 'generic'
    option host-name			"$iface.dns_name";
#else if $iface.hostname and $iface.hostname[0:7] != 'generic'
    option host-name			"$iface.hostname";
#else if $iface.name and $iface.name[0:7] != 'generic'
    option host-name			"$iface.name";
#end if

#if $iface.ip_address and $iface.ip_address[0:7] != 'generic'
    fixed-address			$iface.ip_address;
#else if $iface.dns_name and $iface.dns_name[0:7] != 'generic'
    fixed-address			$iface.dns_name;
#else if $iface.hostname and $iface.hostname[0:7] != 'generic'
    fixed-address			$iface.hostname;
#else if $iface.name and $iface.name[0:7] != 'generic'
    fixed-address			$iface.name;
#else
    fixed-address			$dhcp_tag;
#end if
#if $iface.netmask
    option subnet-mask			$iface.netmask;
#end if
#if $iface.gateway
    option routers			$iface.gateway;
#end if
#if $iface.netboot_enabled
    filename				"$iface.filename";
    ## Cobbler defaults to $next_server, but some users
    ## like to use $iface.system.server for proxied setups
#if $iface.next_server
    next-server				$iface.next_server;
#else
    next-server				$next_server;
#end if
    ## next-server $iface.system.server;
#end if
}
#end for
#end for

#stop

#// Vars

#
#  Loop through vars().items()
#
#for name in sorted(vars().items())
# $name :
#end for

#// locals

#
#  Loop through locals().items()
#
#for item in sorted(locals().items())
# $item
#end for

#// globals

#
#  Loop through globals().items()
#
#for item in sorted(globals().items())
# $item
#end for

#// globals().items()
###
###  Loop through globals().items() as name/value
###
##globals:
###for (name, value) in sorted(globals().items())
##    \$name="\$globals().get($name)"
###end for

#// json


####silent $sys.stderr.write()
# $json.dumps($dhcp_tags, sort_keys=True, indent=4, separators=(',', ': '))
