acl "granitecanyon" {
    { 205.166.226.38/32; 65.102.83.43/32; 205.166.226.35/32; };
};

acl "ka8zrt" {
    {
        192.168.0.0/24;
        192.168.1.0/24;
        192.168.8.0/24;
        192.168.9.0/24;
        192.168.10.0/24;
        192.168.11.0/24;
        192.168.12.0/24;
        192.168.13.0/24;
        192.168.14.0/24;
        192.168.78.0/24;
        192.168.100.0/24;
    };
};

acl "everydns" {
    {
        208.76.56.56/32;        #ns1.everydns.net
        208.76.62.100/32;       #ns2.everydns.net
        75.102.60.66/32;        #ns3.everydns.net
        78.128.207.168/32;      #ns4.everydns.net
        71.6.202.218/32;        #axfr.everydns.net
    };
};

acl "zoneedit" {
    {
        128.199.163.75/32;              # ns3.zoneedit.com ns16.zoneedit.com
        139.162.196.199/32;             # ns4.zoneedit.com ns7.zoneedit.com ns12.zoneedit.com
        159.203.1.67/32;                # ns5.zoneedit.com ns14.zoneedit.com
        37.139.13.54/32;                # ns11.zoneedit.com ns17.zoneedit.com
        45.76.95.243/32;                # dns3.zoneedit.com ns8.zoneedit.com ns13.zoneedit.com
        45.77.23.227/32;                # dns4.zoneedit.com ns6.zoneedit.com
        45.77.82.193/32;                # dns1.zoneedit.com ns1.zoneedit.com ns9.zoneedit.com ns18.zoneedit.com
        45.79.110.158/32;               # dns2.zoneedit.com ns10.zoneedit.com ns19.zoneedit.com
        50.116.49.173/32;               # ns2.zoneedit.com ns15.zoneedit.com
        64.68.198.83/32;                # dns0.zoneedit.com
        64.68.198.91/32;                # xfr0.zoneedit.com
    };
};


key DHCP_UPDATER {
    algorithm                           HMAC-MD5.SIG-ALG.REG.INT;
    secret                              "V7ibz2u8/vBSJvgpUJRYBw==";
};

logging {
    channel cname-file {
        file "/var/log/named/cname";
    };

    channel lame-file {
        file "/var/log/named/lame-servers" versions 10 size 5m;
    };

    channel sec-file {
        file "/var/log/named/security";
    };

    channel stats-file {
        file "/var/log/named/stats";
    };

    channel updt-file {
        file "/var/log/named/updates";
    };

    channel xfer-file {
        file "/var/log/named/xfers" versions 10 size 5m;
        severity debug 3;
        print-category yes;
        print-severity yes;
        print-time     yes;
    };

    channel update_debug {
        file "/var/log/named/update-debug.log";
        severity debug 3;
        print-category yes;
        print-severity yes;
        print-time     yes;
    };

    channel security_info {
        file "/var/log/named/auth.info" versions 10 size 5m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time     yes;
    };

    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };

#    category cname             { cname-file; };
    category lame-servers       { lame-file; };
    category notify             { xfer-file; default_syslog; };
#    category statistics                { sec-file;  default_syslog; };
    category security           { security_info; };
    category update             { update_debug; default_syslog; };
    category xfer-in            { xfer-file; default_syslog; };
    category xfer-out           { xfer-file; default_syslog; };



};


options {
#       listen-on port 53 { 127.0.0.1; };
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query     { 
        localhost; 
        "ka8zrt";
    };
    recursion yes;
};

view "internal" {
    match-clients {
        !127.0.0.1/32;
        192.168.0.0/16;
    };
    recursion	yes;

#for $zone in $forward_zones
    zone "${zone}." {
        type master;
        file "$zone";
        allow-transfer {
            localhost;
            "ka8zrt";
        };
        allow-query {
            localhost;
            "ka8zrt";
        };
    };

#end for

    zone "ka8zrt.com" {
	type master;
	file "ka8zrt-internal.com";
        allow-transfer {
            localhost;
            "ka8zrt";
        };
        allow-query {
            localhost;
            "ka8zrt";
        };
    };

#for $zone, $arpa in $reverse_zones
    zone "${arpa}." {
        type master;
        file "$zone";
        allow-transfer {
            localhost;
            "ka8zrt";
        };
        allow-query {
            localhost;
            "ka8zrt";
        };
    };

#end for
};

view "external" {
    match-clients {
	!192.168.0.0/16;
	any;
    };
    recursion	no;

    zone "ka8zrt.com" {
	type master;
	file "ka8zrt-external.com";
	allow-transfer {
	    "Localnets";
	    "granitecanyon";
	    "everydns";
	    "zoneedit";
	    "ka8zrt";
	};
	allow-query {	
	    "Localnets";
	    "granitecanyon";
	    "everydns";
	    "zoneedit";
	    "ka8zrt";
	};

        also-notify {
            64.68.198.91;	# xfr0.easyzone.ca
        };
    };
};