\$TTL 300
@                       IN      SOA     $cobbler_server. nobody.example.com. (
                                        $serial   ; Serial
                                        600         ; Refresh
                                        1800         ; Retry
                                        604800       ; Expire
                                        300          ; TTL
                                        )

                        IN      NS      downbelow.home.ka8zrt.com.
                        IN      NS      cyteen.home.ka8zrt.com.
                        IN      NS      resune.home.ka8zrt.com.


$cname_record

$host_record
